VITE_APPWRITE_PROJECT_ID='657f28a2cebe81d68283'
VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="6597eb96eb332927bd31"
VITE_APPWRITE_DATABASE_ID="6597ec26d91461320e23"
VITE_APPWRITE_USER_COLLECTION_ID="6597ecd27bfa44a95806"
VITE_APPWRITE_POST_COLLECTION_ID="6597ec87d8046a488f2e"
VITE_APPWRITE_SAVES_COLLECTION_ID="6597ecfd343dd0da6dd4"